<!DOCTYPE html>
<html> 
    <head> </head>
    <body> 
        <h1> TEST </h1>
        <form>
        --> What is this?</label><br>
            <input type="radio" name="direction" value="Left">Left <br> <br>
            <input type="radio" name="direction" value="Right">Right <br>
            <br>
            <label>
        <-- What is this?</label><br>
            <input type="radio" name="direction2" value="Left">Left <br> <br>
            <input type="radio" name="direction2" value="Right">Right <br>
            <br>
            <label>
            <br>
            <hr>
            <br>
            <h3> CHECK YOUR ANSWERS </h3> 
            <p> Highlight the text to see your grade. </p>
            <br>
            <p> Answers: right, left </p>
            <p> 2/2: A </p>
            <p> 1/2: C </p>
            <p> 0/2  F </p>
            
        </form>
    </body>
</html>
